main {
  display: flex;
  height: 100vh;
  align-self: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 310px);
  grid-template-rows: repeat(2, 260px);
  gap: 20px;
}

.Daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 2%;
  background-size: 19%;
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  border-radius: 8px;
  color: white;
  padding: 15px 15px;
  box-shadow: 8px 5px lightgrey;
  position: relative;
}

.Jonathan {
  grid-column: 3;
  grid-row: 1 ;
  background-color: hsl(219, 19%, 35%);
  border-radius: 8px;
  color: white;
  padding: 15px 15px;
  box-shadow: 8px 5px lightgrey;
}

.Jeanette {
  grid-column: 1;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 8px 5px lightgrey;
  padding: 15px 15px;
}

.Patrick {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: hsl(217, 30%, 14%);
  border-radius: 8px;
  color: white;
  box-shadow: 8px 5px lightgrey;
  padding: 15px 15px;
}

.Kira {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 8px 5px lightgrey;
  padding: 15px 15px;
}

.profile-avatar {
  display: flex;
  align-content: center;
  width: 400px;
  height: 60px;
}

.titles {
  margin-left: 20px;
  flex-direction: row;
}

.name {
  display: flex;
  font-size: 12px;
  padding-left: 0;
  margin-top: 2px;
  font-weight: bold;
}

.status {
  font-size: 12px;
}

.description {
  font-size: 15px;
  font-weight: bold;
}

.comment {
  padding-top: 15px;
  font-size: 12px;
}